# mockk-issue-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/merrylab/example/issuesample/: ExampleComponent.kt  ExampleRouter.kt  IssueSampleApplication.kt  RoutingConfig.kt
src/test/kotlin/com/merrylab/example/issuesample/: IssueSampleApplicationTests.kt
